/*
Error: Undefined variable: "$gray-dark".
        on line 8 of /Users/arkaitz/workspace/wetransfer/wt-api-docs/source/stylesheets/init/typography.scss

3:   font-size: 14px;
4: }
5: 
6: p {
7:   line-height: 18px;
8:   color: $gray-dark;
9:   margin-bottom: 18px;
10: }
11: 
12: a {
13:   color: $gray-medium;

Backtrace:
/Users/arkaitz/workspace/wetransfer/wt-api-docs/source/stylesheets/init/typography.scss:8
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:462:in `call_with_index'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:433:in `process_incoming_jobs'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:415:in `block in worker'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `fork'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `worker'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:397:in `block in create_workers'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each_with_index'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `create_workers'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:338:in `work_in_processes'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:252:in `map'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/arkaitz/.rbenv/versions/2.3.4/bin/middleman:22:in `load'
/Users/arkaitz/.rbenv/versions/2.3.4/bin/middleman:22:in `<top (required)>'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `load'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:75:in `kernel_load'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli/exec.rb:28:in `run'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:424:in `exec'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:27:in `dispatch'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/cli.rb:18:in `start'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/exe/bundle:30:in `block in <top (required)>'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/Users/arkaitz/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/bundler-1.16.1/exe/bundle:22:in `<top (required)>'
/Users/arkaitz/.rbenv/versions/2.3.4/bin/bundle:22:in `load'
/Users/arkaitz/.rbenv/versions/2.3.4/bin/bundle:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$gray-dark\".\A         on line 8 of /Users/arkaitz/workspace/wetransfer/wt-api-docs/source/stylesheets/init/typography.scss\A \A 3:   font-size: 14px;\A 4: }\A 5: \A 6: p {\A 7:   line-height: 18px;\A 8:   color: $gray-dark;\A 9:   margin-bottom: 18px;\A 10: }\A 11: \A 12: a {\A 13:   color: $gray-medium;"; }
